1,1,6,main.out
2,2,6,main.A[0][0]
3,3,6,main.A[0][1]
4,4,6,main.A[0][2]
5,5,6,main.A[1][0]
6,6,6,main.A[1][1]
7,7,6,main.A[1][2]
8,8,6,main.A[2][0]
9,9,6,main.A[2][1]
10,10,6,main.A[2][2]
11,11,6,main.b[0]
12,12,6,main.b[1]
13,13,6,main.b[2]
14,14,6,main.x[0]
15,15,6,main.x[1]
16,16,6,main.x[2]
17,-1,5,main.isZero.out
18,17,5,main.isZero.in
19,18,5,main.isZero.inv
20,19,2,main.matMultip.out[0][0]
21,20,2,main.matMultip.out[1][0]
22,-1,2,main.matMultip.out[2][0]
23,-1,2,main.matMultip.a[0][0]
24,-1,2,main.matMultip.a[0][1]
25,-1,2,main.matMultip.a[0][2]
26,-1,2,main.matMultip.a[1][0]
27,-1,2,main.matMultip.a[1][1]
28,-1,2,main.matMultip.a[1][2]
29,-1,2,main.matMultip.a[2][0]
30,-1,2,main.matMultip.a[2][1]
31,-1,2,main.matMultip.a[2][2]
32,-1,2,main.matMultip.b[0][0]
33,-1,2,main.matMultip.b[1][0]
34,-1,2,main.matMultip.b[2][0]
35,21,0,main.matMultip.matElemMulComp[0][0].out[0][0]
36,22,0,main.matMultip.matElemMulComp[0][0].out[0][1]
37,-1,0,main.matMultip.matElemMulComp[0][0].out[0][2]
38,-1,0,main.matMultip.matElemMulComp[0][0].a[0][0]
39,-1,0,main.matMultip.matElemMulComp[0][0].a[0][1]
40,-1,0,main.matMultip.matElemMulComp[0][0].a[0][2]
41,-1,0,main.matMultip.matElemMulComp[0][0].b[0][0]
42,-1,0,main.matMultip.matElemMulComp[0][0].b[0][1]
43,-1,0,main.matMultip.matElemMulComp[0][0].b[0][2]
44,23,0,main.matMultip.matElemMulComp[1][0].out[0][0]
45,24,0,main.matMultip.matElemMulComp[1][0].out[0][1]
46,-1,0,main.matMultip.matElemMulComp[1][0].out[0][2]
47,-1,0,main.matMultip.matElemMulComp[1][0].a[0][0]
48,-1,0,main.matMultip.matElemMulComp[1][0].a[0][1]
49,-1,0,main.matMultip.matElemMulComp[1][0].a[0][2]
50,-1,0,main.matMultip.matElemMulComp[1][0].b[0][0]
51,-1,0,main.matMultip.matElemMulComp[1][0].b[0][1]
52,-1,0,main.matMultip.matElemMulComp[1][0].b[0][2]
53,25,0,main.matMultip.matElemMulComp[2][0].out[0][0]
54,26,0,main.matMultip.matElemMulComp[2][0].out[0][1]
55,-1,0,main.matMultip.matElemMulComp[2][0].out[0][2]
56,-1,0,main.matMultip.matElemMulComp[2][0].a[0][0]
57,-1,0,main.matMultip.matElemMulComp[2][0].a[0][1]
58,-1,0,main.matMultip.matElemMulComp[2][0].a[0][2]
59,-1,0,main.matMultip.matElemMulComp[2][0].b[0][0]
60,-1,0,main.matMultip.matElemMulComp[2][0].b[0][1]
61,-1,0,main.matMultip.matElemMulComp[2][0].b[0][2]
62,-1,1,main.matMultip.matElemSumComp[0][0].out
63,-1,1,main.matMultip.matElemSumComp[0][0].a[0][0]
64,-1,1,main.matMultip.matElemSumComp[0][0].a[0][1]
65,-1,1,main.matMultip.matElemSumComp[0][0].a[0][2]
66,-1,1,main.matMultip.matElemSumComp[0][0].sum[0]
67,-1,1,main.matMultip.matElemSumComp[0][0].sum[1]
68,-1,1,main.matMultip.matElemSumComp[0][0].sum[2]
69,-1,1,main.matMultip.matElemSumComp[1][0].out
70,-1,1,main.matMultip.matElemSumComp[1][0].a[0][0]
71,-1,1,main.matMultip.matElemSumComp[1][0].a[0][1]
72,-1,1,main.matMultip.matElemSumComp[1][0].a[0][2]
73,-1,1,main.matMultip.matElemSumComp[1][0].sum[0]
74,-1,1,main.matMultip.matElemSumComp[1][0].sum[1]
75,-1,1,main.matMultip.matElemSumComp[1][0].sum[2]
76,-1,1,main.matMultip.matElemSumComp[2][0].out
77,-1,1,main.matMultip.matElemSumComp[2][0].a[0][0]
78,-1,1,main.matMultip.matElemSumComp[2][0].a[0][1]
79,-1,1,main.matMultip.matElemSumComp[2][0].a[0][2]
80,-1,1,main.matMultip.matElemSumComp[2][0].sum[0]
81,-1,1,main.matMultip.matElemSumComp[2][0].sum[1]
82,-1,1,main.matMultip.matElemSumComp[2][0].sum[2]
83,-1,3,main.matSubs.out[0][0]
84,-1,3,main.matSubs.out[1][0]
85,-1,3,main.matSubs.out[2][0]
86,-1,3,main.matSubs.a[0][0]
87,-1,3,main.matSubs.a[1][0]
88,-1,3,main.matSubs.a[2][0]
89,-1,3,main.matSubs.b[0][0]
90,-1,3,main.matSubs.b[1][0]
91,-1,3,main.matSubs.b[2][0]
92,-1,4,main.matrixSum.out
93,-1,4,main.matrixSum.a[0][0]
94,-1,4,main.matrixSum.a[1][0]
95,-1,4,main.matrixSum.a[2][0]
96,-1,4,main.matrixSum.sum[0]
97,-1,4,main.matrixSum.sum[1]
98,-1,4,main.matrixSum.sum[2]
