1,1,4,main.out
2,2,4,main.in
3,3,4,main.range[0]
4,4,4,main.range[1]
5,5,3,main.high.out
6,-1,3,main.high.in[0]
7,-1,3,main.high.in[1]
8,-1,1,main.high.lt.out
9,-1,1,main.high.lt.in[0]
10,-1,1,main.high.lt.in[1]
11,6,0,main.high.lt.n2b.out[0]
12,7,0,main.high.lt.n2b.out[1]
13,8,0,main.high.lt.n2b.out[2]
14,9,0,main.high.lt.n2b.out[3]
15,10,0,main.high.lt.n2b.out[4]
16,11,0,main.high.lt.n2b.out[5]
17,12,0,main.high.lt.n2b.out[6]
18,13,0,main.high.lt.n2b.out[7]
19,14,0,main.high.lt.n2b.out[8]
20,15,0,main.high.lt.n2b.out[9]
21,16,0,main.high.lt.n2b.out[10]
22,17,0,main.high.lt.n2b.out[11]
23,18,0,main.high.lt.n2b.out[12]
24,19,0,main.high.lt.n2b.out[13]
25,20,0,main.high.lt.n2b.out[14]
26,21,0,main.high.lt.n2b.out[15]
27,22,0,main.high.lt.n2b.out[16]
28,23,0,main.high.lt.n2b.out[17]
29,24,0,main.high.lt.n2b.out[18]
30,25,0,main.high.lt.n2b.out[19]
31,26,0,main.high.lt.n2b.out[20]
32,27,0,main.high.lt.n2b.out[21]
33,28,0,main.high.lt.n2b.out[22]
34,29,0,main.high.lt.n2b.out[23]
35,30,0,main.high.lt.n2b.out[24]
36,31,0,main.high.lt.n2b.out[25]
37,32,0,main.high.lt.n2b.out[26]
38,33,0,main.high.lt.n2b.out[27]
39,34,0,main.high.lt.n2b.out[28]
40,35,0,main.high.lt.n2b.out[29]
41,36,0,main.high.lt.n2b.out[30]
42,37,0,main.high.lt.n2b.out[31]
43,38,0,main.high.lt.n2b.out[32]
44,39,0,main.high.lt.n2b.out[33]
45,40,0,main.high.lt.n2b.out[34]
46,41,0,main.high.lt.n2b.out[35]
47,42,0,main.high.lt.n2b.out[36]
48,43,0,main.high.lt.n2b.out[37]
49,44,0,main.high.lt.n2b.out[38]
50,45,0,main.high.lt.n2b.out[39]
51,46,0,main.high.lt.n2b.out[40]
52,47,0,main.high.lt.n2b.out[41]
53,48,0,main.high.lt.n2b.out[42]
54,49,0,main.high.lt.n2b.out[43]
55,50,0,main.high.lt.n2b.out[44]
56,51,0,main.high.lt.n2b.out[45]
57,52,0,main.high.lt.n2b.out[46]
58,53,0,main.high.lt.n2b.out[47]
59,54,0,main.high.lt.n2b.out[48]
60,55,0,main.high.lt.n2b.out[49]
61,56,0,main.high.lt.n2b.out[50]
62,57,0,main.high.lt.n2b.out[51]
63,58,0,main.high.lt.n2b.out[52]
64,59,0,main.high.lt.n2b.out[53]
65,60,0,main.high.lt.n2b.out[54]
66,61,0,main.high.lt.n2b.out[55]
67,62,0,main.high.lt.n2b.out[56]
68,63,0,main.high.lt.n2b.out[57]
69,64,0,main.high.lt.n2b.out[58]
70,65,0,main.high.lt.n2b.out[59]
71,66,0,main.high.lt.n2b.out[60]
72,67,0,main.high.lt.n2b.out[61]
73,68,0,main.high.lt.n2b.out[62]
74,-1,0,main.high.lt.n2b.out[63]
75,-1,0,main.high.lt.n2b.out[64]
76,-1,0,main.high.lt.n2b.in
77,69,2,main.low.out
78,-1,2,main.low.in[0]
79,-1,2,main.low.in[1]
80,-1,1,main.low.lt.out
81,-1,1,main.low.lt.in[0]
82,-1,1,main.low.lt.in[1]
83,70,0,main.low.lt.n2b.out[0]
84,71,0,main.low.lt.n2b.out[1]
85,72,0,main.low.lt.n2b.out[2]
86,73,0,main.low.lt.n2b.out[3]
87,74,0,main.low.lt.n2b.out[4]
88,75,0,main.low.lt.n2b.out[5]
89,76,0,main.low.lt.n2b.out[6]
90,77,0,main.low.lt.n2b.out[7]
91,78,0,main.low.lt.n2b.out[8]
92,79,0,main.low.lt.n2b.out[9]
93,80,0,main.low.lt.n2b.out[10]
94,81,0,main.low.lt.n2b.out[11]
95,82,0,main.low.lt.n2b.out[12]
96,83,0,main.low.lt.n2b.out[13]
97,84,0,main.low.lt.n2b.out[14]
98,85,0,main.low.lt.n2b.out[15]
99,86,0,main.low.lt.n2b.out[16]
100,87,0,main.low.lt.n2b.out[17]
101,88,0,main.low.lt.n2b.out[18]
102,89,0,main.low.lt.n2b.out[19]
103,90,0,main.low.lt.n2b.out[20]
104,91,0,main.low.lt.n2b.out[21]
105,92,0,main.low.lt.n2b.out[22]
106,93,0,main.low.lt.n2b.out[23]
107,94,0,main.low.lt.n2b.out[24]
108,95,0,main.low.lt.n2b.out[25]
109,96,0,main.low.lt.n2b.out[26]
110,97,0,main.low.lt.n2b.out[27]
111,98,0,main.low.lt.n2b.out[28]
112,99,0,main.low.lt.n2b.out[29]
113,100,0,main.low.lt.n2b.out[30]
114,101,0,main.low.lt.n2b.out[31]
115,102,0,main.low.lt.n2b.out[32]
116,103,0,main.low.lt.n2b.out[33]
117,104,0,main.low.lt.n2b.out[34]
118,105,0,main.low.lt.n2b.out[35]
119,106,0,main.low.lt.n2b.out[36]
120,107,0,main.low.lt.n2b.out[37]
121,108,0,main.low.lt.n2b.out[38]
122,109,0,main.low.lt.n2b.out[39]
123,110,0,main.low.lt.n2b.out[40]
124,111,0,main.low.lt.n2b.out[41]
125,112,0,main.low.lt.n2b.out[42]
126,113,0,main.low.lt.n2b.out[43]
127,114,0,main.low.lt.n2b.out[44]
128,115,0,main.low.lt.n2b.out[45]
129,116,0,main.low.lt.n2b.out[46]
130,117,0,main.low.lt.n2b.out[47]
131,118,0,main.low.lt.n2b.out[48]
132,119,0,main.low.lt.n2b.out[49]
133,120,0,main.low.lt.n2b.out[50]
134,121,0,main.low.lt.n2b.out[51]
135,122,0,main.low.lt.n2b.out[52]
136,123,0,main.low.lt.n2b.out[53]
137,124,0,main.low.lt.n2b.out[54]
138,125,0,main.low.lt.n2b.out[55]
139,126,0,main.low.lt.n2b.out[56]
140,127,0,main.low.lt.n2b.out[57]
141,128,0,main.low.lt.n2b.out[58]
142,129,0,main.low.lt.n2b.out[59]
143,130,0,main.low.lt.n2b.out[60]
144,131,0,main.low.lt.n2b.out[61]
145,132,0,main.low.lt.n2b.out[62]
146,-1,0,main.low.lt.n2b.out[63]
147,-1,0,main.low.lt.n2b.out[64]
148,-1,0,main.low.lt.n2b.in
